# asp.net-core-snap

./: Snapp.sln
Snapp.Core/: Snapp.Core.csproj
Snapp.Core/Generators/: CodeGenerator.cs  ColorGenerators.cs  DatetimeGenarator.cs  MonthConvertor.cs
Snapp.Core/Interfaces/: IAccountService.cs  IAdmin.cs  IPanel.cs
Snapp.Core/Scopes/: PanelScope.cs  SiteLayoutScope.cs  TransactScope.cs
Snapp.Core/Security/: CheckNationalCode.cs  HashEncode.cs  RoleAttribute.cs  authorizationattribute.cs
Snapp.Core/Sender/: emailsender.cs  smssender.cs
Snapp.Core/Services/: AccountServices.cs  ActiveViewModel.cs  AdminServices.cs  PanelService.cs
Snapp.Core/ViewModels/: ActiveViewModle.cs  ChartViewModel.cs  DashbordViewModel.cs  DriverPanelViewModel.cs  RegisterViewModel.cs  Report2ViewModel.cs  ReportViewModel.cs  WeatherViewModel.cs
Snapp.Core/ViewModels/Panel/: FactorViewModel.cs  PriceConfirmViewModel.cs  TransactViewModel.cs  UserAddresseViewModel.cs  UserDetailProfileViewModel.cs
Snapp.Core/ViewModels/Payment/: CallbackRequestPayment.cs  RequestPaymentResult.cs  VerifyResultDate.cs
Snapp.Core/ViewModels/dashbord_admin/: AboutSettingViewModel.cs  AdminColorViewModel.cs  AdminDiscountViewModel.cs  CarViewModel.cs  DriverCarViewModel.cs  DriverImgViewModel.cs  DriverPropViewModel.cs  MonthTypeViewModel.cs  PriceSettingViewModel.cs  PriceTypeViewModel.cs  RateTypeViewModel.cs  RoleViewModel.cs  SiteSettingViewModel.cs  TermsSettingViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Snapp.DataAccessLayer/: Snapp.DataAccessLayer.csproj
Snapp.DataAccessLayer/Context/: SnappDbContext.cs
Snapp.DataAccessLayer/Entities/: Car.cs  Color.cs  Discount.cs  Driver.cs  Factor.cs  Humidity.cs  MonthType.cs  PriceType.cs  RateType.cs  Role.cs  Setting.cs  Temperature.cs  Transact.cs  TransactRate.cs  User.cs  UserAddresse.cs  UserDetail.cs
Snapp.DataAccessLayer/Migrations/: 20231223153118_Mig-Tables.Designer.cs  20231223153118_Mig-Tables.cs  20231223164856_Mig-HT.Designer.cs  20231223164856_Mig-HT.cs  20240116075647_Mig-Factor.Designer.cs  20240116075647_Mig-Factor.cs  20240116174354_Mig-Discount.Designer.cs  20240116174354_Mig-Discount.cs  20240119145310_Mig-UserAddresse.Designer.cs  20240119145310_Mig-UserAddresse.cs  20240120123945_Mig-Transact.Designer.cs  20240120123945_Mig-Transact.cs  20240120125711_Mig-TransactRate.Designer.cs  20240120125711_Mig-TransactRate.cs  SnappDbContextModelSnapshot.cs
Snapp.Site/: Program.cs  Snapp.Site.csproj  Startup.cs  appsettings.json
Snapp.Site/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ColorController.cs  DiscountController.cs  DriverPanelController.cs  HomeController.cs  HumidityController.cs  IAccount.cs  MonthTypeController.cs  PanelController.cs  PriceTypeController.cs  RateTypeController.cs  RoleController1.cs  TemperatureController.cs  TransactsController.cs  UserController.cs
Snapp.Site/Hubs/: ChatHub.cs
Snapp.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Snapp.Site/Pages/Shared/: _Layout.cshtml
Snapp.Site/Properties/: launchSettings.json
Snapp.Site/ViewComponents/CancelTransactComponent/: CancelTransactComponent.cs
Snapp.Site/ViewComponents/LastTransactComponent/: LastTransactComponent.cs
Snapp.Site/Views/: SiteSetting.cshtml
Snapp.Site/Views/Account/: Active.cshtml  Driver.cshtml  (+1 more)
(+79 files in other folders)
